<!DOCTYPE html>
<!--
Template Name: Xperion
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Xperion | Pages | Gallery</title>
<meta charset="utf-8">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top" class="bgded fixed" style="background-image:url('../images/demo/backgrounds/1.png');">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav" class="clear">
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a class="drop" href="#">Pages</a>
          <ul>
            <li class="active"><a href="gallery.html">Gallery</a></li>
            <li><a href="full-width.html">Full Width</a></li>
            <li><a href="sidebar-left.html">Sidebar Left</a></li>
            <li><a href="sidebar-right.html">Sidebar Right</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
      </ul>
    </nav>
    <div id="logo">
      <h1><a href="../index.html">Xperion</a></h1>
      <p>Urna sit amet pulvinar dapibus, dui leo egestas augue</p>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div id="breadcrumb"> 
    <!-- ############################################################################################################# -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
      <li><a href="#">Dolor</a></li>
    </ul>
    <!-- ############################################################################################################# --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main id="container" class="clear"> 
    <!-- container body --> 
    <!-- ########################################################################################## -->
    <div id="gallery">
      <figure>
        <header class="heading">Gallery Title Goes Here</header>
        <ul class="nospace clear">
          <li class="one_quarter circle pad5 borderedbox first"><a href="#"><img class="circle" src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter circle pad5 borderedbox first"><a href="#"><img class="circle" src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter circle pad5 borderedbox first"><a href="#"><img class="circle" src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/gallery/gallery.gif" alt=""></a></li>
        </ul>
        <figcaption>Gallery Description Goes Here</figcaption>
      </figure>
    </div>
    <!-- ####################################################################################################### --> 
    <!-- ####################################################################################################### -->
    <div class="pagination">
      <ul>
        <li><a href="#">&laquo; Previous</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><strong>&hellip;</strong></li>
        <li><a href="#">6</a></li>
        <li class="current"><strong>7</strong></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><strong>&hellip;</strong></li>
        <li><a href="#">14</a></li>
        <li><a href="#">15</a></li>
        <li><a href="#">Next &raquo;</a></li>
      </ul>
    </div>
    <!-- ########################################################################################## --> 
    <!-- / container body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="title">Lorem ipsum dolor</h6>
      <address class="push30">
      Company Name<br>
      Street Name &amp; Number<br>
      Town<br>
      Postcode/Zip
      </address>
      <ul class="nospace">
        <li class="push10"><span class="icon-time"></span> Mon. - Fri. 9:00am - 7:00pm</li>
        <li class="push10"><span class="icon-phone"></span> +00 (123) 456 7890</li>
        <li><span class="icon-envelope-alt"></span> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">Lorem ipsum dolor</h6>
      <ul class="nospace clear">
        <li class="clear push30">
          <div class="imgl circle pad5 borderedbox"><img class="circle" src="../images/demo/80x80.gif" alt=""></div>
          <p class="nospace push15">Integer imperdiet vestibulum leo ut tincidunt in sagittis.</p>
          <p class="nospace"><a href="#">Read more &raquo;</a></p>
        </li>
        <li class="clear">
          <div class="imgl circle pad5 borderedbox"><img class="circle" src="../images/demo/80x80.gif" alt=""></div>
          <p class="nospace push15">Integer imperdiet vestibulum leo ut tincidunt in sagittis.</p>
          <p class="nospace"><a href="#">Read more &raquo;</a></p>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">Lorem ipsum dolor</h6>
      <ul class="nospace clear ftgal">
        <li class="one_third circle pad5 borderedbox first"><a href="#"><img class="circle" src="../images/demo/100x100.gif" alt=""></a></li>
        <li class="one_third circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/100x100.gif" alt=""></a></li>
        <li class="one_third circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/100x100.gif" alt=""></a></li>
        <li class="one_third circle pad5 borderedbox first"><a href="#"><img class="circle" src="../images/demo/100x100.gif" alt=""></a></li>
        <li class="one_third circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/100x100.gif" alt=""></a></li>
        <li class="one_third circle pad5 borderedbox"><a href="#"><img class="circle" src="../images/demo/100x100.gif" alt=""></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ --> 
  </footer>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
</body>
</html>