@charset "utf-8";
/*
Template Name: Xperion
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Layout CSS
*/

@import url("fontawesome-3.2.1.min.css");
@import url("framework.css");


/* Rows
---------------------------------------------------------------------------------------------------------------*/
.row0, .row0 a{}
.row1, .row1 a{}
.row2, .row2 a{}
.row3, .row3 a{}
.row4{border-top:1px solid;}
.row5{border-top:1px solid;}


/* Header
---------------------------------------------------------------------------------------------------------------*/
#header{padding:0 0 50px 0; text-align:center;}
#logo *{margin:0; padding:0;}
#logo h1{font-size:56px; text-transform:uppercase;}


/* Shout
---------------------------------------------------------------------------------------------------------------------------------------*/
#shout{padding:50px 0;}
#shout a{display:block; border-radius:8px;}


/* Homepage Slider
---------------------------------------------------------------------------------------------------------------------------------------*/
#slider{position:relative;}
.sss{display:block; position:relative; height:0; margin:0; padding:0; overflow:hidden;}
.ssslide{display:none; position:absolute; top:0; left:0; width:100%; margin:0; padding:0; overflow:hidden;}
.ssslide img{display:block; position:relative; max-width:100%; height:auto; margin:0; padding:0;}
.sssprev, .sssnext{display:block; position:absolute; top:50%; width:60px; height:60px; margin:-30px 0 0 0; font-family:"FontAwesome"; text-align:center; border-radius:50%; cursor:pointer;}
.sssprev{left:30px; margin-left:-100%;}
.sssnext{right:30px; margin-right:-100%;}
.sss:hover .sssprev{margin-left:0;}
.sss:hover .sssnext{margin-right:0;}
.sssprev::after, .sssnext::after{display:block; width:100%; padding:13px 0 0 0; font-size:36px; line-height:36px;}
.sssprev::after{content:"\f053";}
.sssnext::after{content:"\f054";}
.sssprev, .sssnext{opacity:.5;}
.sssprev:hover, .sssnext:hover{opacity:1;}
.sss:hover .sssprev, .sss:hover .sssnext{-moz-transition:all .3s ease; -webkit-transition:all .3s ease; transition:all .3s ease;}


/* Content Area
---------------------------------------------------------------------------------------------------------------*/
#container{padding:50px 0;}

/* Content */
#container #content{}

/* Comments */
#comments ul{margin:0 0 40px 0; padding:0; list-style:none;}
#comments li{margin:0 0 10px 0; padding:15px;}
#comments .avatar{float:right; margin:0 0 10px 10px; padding:3px; border:1px solid;}
#comments address{font-weight:bold;}
#comments time{font-size:smaller;}
#comments .comcont{display:block; margin:0; padding:0;}
#comments .comcont p{margin:10px 5px 10px 0; padding:0;}

/* Sidebar */
#container .sidebar{}

.sidebar .sdb_holder{margin-bottom:50px;}
.sidebar .sdb_holder:last-child{margin-bottom:0;}


/* Footer
---------------------------------------------------------------------------------------------------------------*/
#footer{padding:50px 0;}
#footer .title{margin:0 0 30px 0; padding:0 0 8px 0; border-bottom:1px solid; text-transform:uppercase; font-size:16px; font-weight:bold;}
.ftgal li{margin-bottom:20px;}


/* Copyright
---------------------------------------------------------------------------------------------------------------*/
#copyright{padding:30px 0;}
#copyright p{margin:0; padding:0;}


/*-------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------*/


/* Navigation
---------------------------------------------------------------------------------------------------------------*/
nav ul, nav ol{margin:0; padding:0; list-style:none;}

#mainav .drop::after, #mainav li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after{position:absolute; font-family:"FontAwesome"; font-size:10px; line-height:10px;}

/* Top Navigation */
#mainav{margin-bottom:50px; text-align:center;}
#mainav ul{font-size:0;}
#mainav ul ul{z-index:9999; position:absolute; width:160px; text-align:left;}
#mainav ul ul ul{left:160px; top:0;}
#mainav li{font-size:14px; display:inline-block; position:relative; margin:0 5px 0 0; padding:0;}
#mainav li:last-child{margin-right:0;}
#mainav li li{width:100%; margin:0;}
#mainav li a{display:block; padding:30px 20px 15px 20px; text-transform:uppercase;}
#mainav li li a{border:solid; border-width:0 0 1px 0; text-transform:none;}
#mainav .drop{padding-left:20px;}
#mainav li li a, #mainav li li .drop{display:block; margin:0; padding:10px 15px;}
#mainav .drop::after, #mainav li li .drop::after{content:"\f0d7";}
#mainav .drop::after{top:35px; left:10px;}
#mainav li li .drop::after{top:15px; left:5px;}
#mainav ul ul{display:none;}
#mainav ul li:hover > ul{display:block;}

#mainav li a{border-radius:0 0 8px 8px;}
#mainav li li a{border-radius:0;}

/* Breadcrumb */
#breadcrumb{padding:10px 0;}
#breadcrumb ul{margin:0; padding:0; list-style:none;}
#breadcrumb li{display:inline-block; margin:0 6px 0 0; padding:0;}
#breadcrumb li a{display:block; position:relative; margin:0; padding:0 12px 0 0; font-size:12px;}
#breadcrumb li a::after{top:5px; right:0; content:"\f101";}
#breadcrumb li:last-child a{margin:0; padding:0;}
#breadcrumb li:last-child a::after{display:none;}

/* Sidebar Navigation */
.sidebar nav{display:block; width:100%;}
.sidebar nav li{margin:0 0 3px 0; padding:0;}
.sidebar nav a{display:block; position:relative; margin:0; padding:5px 10px 5px 15px; text-decoration:none; border:solid; border-width:0 0 1px 0;}
.sidebar nav a::after{top:9px; left:5px; content:"\f101";}
.sidebar nav ul ul a{padding-left:35px;}
.sidebar nav ul ul a::after{left:25px;}
.sidebar nav ul ul ul a{padding-left:55px;}
.sidebar nav ul ul ul a::after{left:45px;}

/* Pagination */
.pagination{display:block; width:100%; text-align:center; clear:both;}
.pagination li{display:inline-block; margin:0 2px 0 0;}
.pagination li:last-child{margin-right:0;}
.pagination a, .pagination strong{display:block; padding:8px 11px; border:1px solid; font-weight:normal;}


/* Forms
---------------------------------------------------------------------------------------------------------------*/
form, fieldset, legend{margin:0; padding:0; border:none;}
legend{display:none;}
label, input, textarea, select{display:block; resize:none; font-size:inherit; box-sizing:border-box;}
label{margin-bottom:5px;}

/* Comment Area */
#comments form{display:block; width:100%;}
#comments input, #comments textarea{width:100%; padding:10px; border:1px solid;}
#comments textarea{overflow:auto;}
#comments div{margin-bottom:15px;}
#comments input[type="submit"], #comments input[type="reset"]{display:inline-block; width:auto; min-width:150px; margin:0; padding:8px 5px; cursor:pointer;}


/* Tables
---------------------------------------------------------------------------------------------------------------*/
table, th, td{border:1px solid; border-collapse:collapse; vertical-align:top; box-sizing:border-box;}
table, th{table-layout:auto;}
table{width:100%; margin-bottom:15px;}
th, td{padding:5px 8px;}
td{border-width:0 1px;}


/* Gallery
---------------------------------------------------------------------------------------------------------------*/
#gallery{display:block; width:100%; margin-bottom:50px;}
#gallery figure figcaption{display:block; width:100%; clear:both;}
#gallery li{margin-bottom:30px;}


/*-------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------*/


/* Colours
---------------------------------------------------------------------------------------------------------------*/
body{color:#FFFFFF; background-color:#000000; border-color:#8DA760;}

a{color:#8DA760;}

hr, .borderedbox{border-color:#CDCDCD;}

label span{color:#FF0000; background-color:inherit;}


/* Rows */
.row1, .row1 a{color:#FFFFFF; background-color:rgba(57,56,52,.8);}
.row2{color:#2A2927; background-color:#FFFFFF;}
.row3{color:#2A2927; background-color:#F6F5F0;}
.row4{color:#888888; background-color:#373737; border-color:#292929;}
.row5, .row5 a{color:#888888; background-color:#292929;}
.row5{border-color:#575757;}


/* Homepage Slider */
.sssprev, .sssnext{color:#FFFFFF; background-color:#8DA760;}


/* Shout */
#shout a{color:#FFFFFF; background-color:#8DA760;}


/* Footer */
#footer .title, #footer .borderedbox{border-color:#575757;}


/* Navigation */
#mainav li a{color:#FFFFFF; background-color:inherit;}
#mainav .active a, #mainav a:hover, #mainav li:hover > a{color:#FFFFFF; background-color:#8DA760;}
#mainav li li a, #mainav .active li a{color:#FFFFFF; background-color:rgba(0,0,0,.6); border-color:rgba(0,0,0,.6);}
#mainav li li:hover > a, #mainav .active .active > a{color:#FFFFFF; background-color:#8DA760;}

#breadcrumb a{color:#2A2927; background-color:inherit;}
#breadcrumb li:last-child a{}

#container .sidebar nav a{color:#2A2927; border-color:#CDCDCD;}
#container .sidebar nav a:hover{color:#8DA760;}

.pagination a, .pagination strong{border-color:#CDCDCD;}
.pagination .current{color:#FFFFFF; background-color:#000000;}


/* Tables + Comments */
table, th, td, #comments .avatar, #comments input, #comments textarea{border-color:#CDCDCD;}
th{color:#FFFFFF; background-color:#373737;}
tr, #comments li, #comments input[type="submit"], #comments input[type="reset"]{color:inherit; background-color:#FBFBFB;}
tr:nth-child(even), #comments li:nth-child(even){color:inherit; background-color:#F7F7F7;}
table a, #comments a{background-color:inherit;}