<!DOCTYPE html>
<!--
Template Name: Xperion
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
  <link rel="icon"
      type="image/jpg"
      href="images/demo/gallery/logo.jpg">
<title>ABC Transit</title>
<meta charset="utf-8">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="top" class="bgded fixed" style="background-image:url('images/demo/backgrounds/boat.jpg');">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear">
    <!-- ################################################################################################ -->
    <nav id="mainav" class="clear">
      <ul class="clear">
        <li class="active"><a href="index.html">Acceuil</a></li>
       <!--  <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
          </ul>
        </li> -->
        <li><a class="drop" href="index.html">A Propos</a>
           <ul>
            <li><a href="#objectifs">Nos Objectifs</a></li>
            <li><a href="#historiques">Notre Historique</a></li>
            <li><a href="#services">Nos Produits/Services</a></li>
          </ul>
        </li>

        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div id="logo">
      <h1><a href="index.html"></a><img src="images/demo/gallery/logo.jpg" style="width:150px;height:80px;"></h1>
      <p>Professionalisme,Respect des delai,Maîtrise des procédures et Remises en Question Permanente des Prestations.</p>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper">


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/demo/slider/port.jpg" alt="Port" style="width:100%; height:70%;">
    </div>

    <div class="item">
      <img src="images/demo/slider/camions.jpg" alt="Camions" style="width:100%;height:70%;">
    </div>

    <div class="item">
      <img src="images/demo/slider/contener.jpg" alt="Contener" style="width:100%;height:70%;">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

  <!-- <div id="slider">
     ############################################################################################################# -->
    <!-- <img src="images/demo/slider/contener.jpg" alt="">
    <img src="images/demo/slider/camions.jpg" alt="">
    <img src="images/demo/slider/port.jpg" alt="">  -->
    <!-- ############################################################################################################# -->

</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div id="shout">
    <!-- ############################################################################################################# -->

        <main id="container" class="clear">

        <h4 class="font_xxl center" id="objectifs">Nos Objectifs</h4>
        <p class="nospace">Nos objectifs à court terme sont de pouvoir nous intégrer dans la sphère des Affaires au Cameroun, en conquérant les parts de marchés, en à moyen terme, pouvoir nous développer et de manière à nous déployer dans la sous région CEMAC; et à long terme, nous envisageons avoir une Certification ISO en qualité de service.</p>


    <!-- ############################################################################################################# -->
  </div>
</div>

<div class="wrapper row3">

    <!-- ############################################################################################################# -->
        <main id="container" class="clear">

        <h4 class="font_xxl center" id="objectifs">Nos qualités</h4>
        <p class="nospace">Vous y trouverez à ABC Custom and Transit un personnel dévoué à la tâche et à votre service, votre motivation et confiance feront vos résultats car cheminer ensemble est gage de la réussite de nos objectifs.
</p>

    <!-- ############################################################################################################# -->
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main id="container" class="clear">
    <!-- container body -->
    <!-- ########################################################################################## -->
    <!-- <ul class="nospace center push50 clear">
      <li class="one_quarter circle pad5 borderedbox first"><a href="#"><img class="circle" src="images/demo/gallery/gallery.gif" alt=""></a></li>
      <li class="one_quarter circle pad5 borderedbox"><a href="#"><img class="circle" src="images/demo/gallery/gallery.gif" alt=""></a></li>
      <li class="one_quarter circle pad5 borderedbox"><a href="#"><img class="circle" src="images/demo/gallery/gallery.gif" alt=""></a></li>
      <li class="one_quarter circle pad5 borderedbox"><a href="#"><img class="circle" src="images/demo/gallery/gallery.gif" alt=""></a></li>
    </ul> -->
    <h4 class="font_xxl center" id="historiques">Notre Historique </h4>
    <p>Jeune entreprise de Douane-Transit initiée et créé le 27 Novembre 2017, par les étudiants en Douane-Transit et Commerce International issue d'un Institut Professionnelle des Métiers d'Entreprise ( IPME) ayant comme Leader <strong>Mr MBENDE BENYAKEN Raymond</strong> , avec une expérience de plus de 20 ans dans le métier du Transit et autres prestations portuaires. Tout en nous inscrivant dans le courant de l’émergence de notre pays le Cameroun, nous avons choisi d'être créateur de richesse et d'emploi au lieu d'être demandeur d'emploi. Ceci a été la base de notre motivation et en ai le catalyseur de notre détermination dans l'atteinte de nos objectifs.</p>

    <hr class="push30">

  </main>
</div>



    <!-- ########################################################################################## -->
    <!-- / container body -->
<div class="wrapper row2">
    <main id="container" class="clear">

      <h4 class="font_xxl center" id="services">Nos Produits/Services</h4>
    <p>
      <ul>
      <li>Douane-Transit ( Procédures Douanières Import-Export, Transit National et sous Régional) </li>
      <li>Groupage Import-Export </li>
      <li>Courtage en entreprise </li>
      <li>Logistique et Transport</li>
    </ul>
  </p>

    </main>



</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="clear">
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title" id="contact">Contactez Nous..</h6>
      <address class="push30">
      ABC Transit<br>
      Beedi,Carrefour conquete<br>
      Douala<br>
      00237,Douala 5eme
      </address>
      <ul class="nospace">
        <li class="push10"><span class="icon-time"></span> Lun. - Sam. 8:00am - 5:00pm</li>
        <li class="push10"><span class="icon-phone"></span> (+237)693-570-067 /650-001-184 </li>
        <li><span class="icon-envelope-alt"></span> abctransit2@gmail.com</li>
      </ul>
    </div>
    <div class="one_half">
      <h6 class="title">Notre Equipes</h6>
      <ul class="nospace clear">
        <li class="clear push30">
          <div class="imgl circle pad5 borderedbox"><img class="circle" src="images/demo/dg.png" alt=""></div>
          <p class="nospace push15">General Manager</p>
          <p class="nospace"><a href="#">Expert Maritime, Diplômé en douane -transit, consultant en Commerce international</a></p>
        </li>
        <li class="clear">
          <div class="imgl circle pad5 borderedbox"><img class="circle" src="images/demo/hr.png" alt=""></div>
          <p class="nospace push15">Human Resource Manager</p>
          <p class="nospace"><a href="#">Enseignant de formation et Diplôme en Douane-Transit, Diplômé en RH</a></p>
        </li>

      </ul>
    </div>

    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">ABC Transit</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/sss/sss.min.js"></script>
</body>
</html>
